<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>电脑白痴的Hexo博客搭建 | 云江碧螺秋</title><meta name="description" content="电脑白痴 人文关怀 作者菜但超热情 持续更新  最近发现学校里有些厉害的人都在在坚持写技术博客，平时酷爱写杂感的大侠我突然觉得，建一个个人博客，拥有一个属于自己的小树洞，存存杂感放放学习笔记是多么好的一件事情。身为大侠，自然说干就干。 大侠选择的是github的博客，原因是它定制比较简单，用markdown写博文也比较方便。虽然想通过百度搜索到自己的主页比较困难(￣_￣|||)，但刚好适合我这样安"><meta name="keywords" content="经历分享"><meta name="author" content="走路大侠施昺"><meta name="copyright" content="走路大侠施昺"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://s1.ax1x.com/2020/04/27/JfZID1.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="电脑白痴的Hexo博客搭建"><meta name="twitter:description" content="电脑白痴 人文关怀 作者菜但超热情 持续更新  最近发现学校里有些厉害的人都在在坚持写技术博客，平时酷爱写杂感的大侠我突然觉得，建一个个人博客，拥有一个属于自己的小树洞，存存杂感放放学习笔记是多么好的一件事情。身为大侠，自然说干就干。 大侠选择的是github的博客，原因是它定制比较简单，用markdown写博文也比较方便。虽然想通过百度搜索到自己的主页比较困难(￣_￣|||)，但刚好适合我这样安"><meta name="twitter:image" content="https://s1.ax1x.com/2020/04/27/JfQFP0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="电脑白痴的Hexo博客搭建"><meta property="og:url" content="http://yoursite.com/2020/04/24/%E7%94%B5%E8%84%91%E7%99%BD%E7%97%B4%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><meta property="og:site_name" content="云江碧螺秋"><meta property="og:description" content="电脑白痴 人文关怀 作者菜但超热情 持续更新  最近发现学校里有些厉害的人都在在坚持写技术博客，平时酷爱写杂感的大侠我突然觉得，建一个个人博客，拥有一个属于自己的小树洞，存存杂感放放学习笔记是多么好的一件事情。身为大侠，自然说干就干。 大侠选择的是github的博客，原因是它定制比较简单，用markdown写博文也比较方便。虽然想通过百度搜索到自己的主页比较困难(￣_￣|||)，但刚好适合我这样安"><meta property="og:image" content="https://s1.ax1x.com/2020/04/27/JfQFP0.jpg"><meta property="article:published_time" content="2020-04-24T13:24:00.534Z"><meta property="article:modified_time" content="2020-04-27T08:24:59.641Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/04/24/%E7%94%B5%E8%84%91%E7%99%BD%E7%97%B4%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><link rel="prev" title="网络前端第一课——HTML学习" href="http://yoursite.com/2020/04/24/%E7%BD%91%E7%BB%9C%E5%89%8D%E7%AB%AF%E7%AC%AC%E4%B8%80%E8%AF%BE%E2%80%94%E2%80%94HTML%E5%AD%A6%E4%B9%A0/"><link rel="next" title="“拓宽生命的宽度”究竟有什么用？？" href="http://yoursite.com/2020/04/13/%E2%80%9C%E6%8B%93%E5%AE%BD%E7%94%9F%E5%91%BD%E7%9A%84%E5%AE%BD%E5%BA%A6%E2%80%9D%E7%A9%B6%E7%AB%9F%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F%EF%BC%9F/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"对党忠诚,服务人民,执法公正,纪律严明","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: true,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://s1.ax1x.com/2020/04/11/GH0q3Q.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#大致步骤"><span class="toc-number">1.</span> <span class="toc-text">大致步骤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始吧！"><span class="toc-number">2.</span> <span class="toc-text">开始吧！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-GitHub的注册与git安装"><span class="toc-number">2.0.1.</span> <span class="toc-text">1.GitHub的注册与git安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-git与GitHub的绑定以及文件提交法"><span class="toc-number">2.0.2.</span> <span class="toc-text">2. git与GitHub的绑定以及文件提交法</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(https://s1.ax1x.com/2020/04/27/JfQFP0.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">云江碧螺秋</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">电脑白痴的Hexo博客搭建</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-24 21:24:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-24</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-27 16:24:59"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-27</span></time></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon far fa-file-word" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1k</span><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-clock" aria-hidden="true"></i><span>阅读时长: 3 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>电脑白痴 人文关怀 作者菜但超热情 持续更新</p>
<hr>
<p>最近发现学校里有些厉害的人都在在坚持写技术博客，平时酷爱写杂感的大侠我突然觉得，建一个个人博客，拥有一个属于自己的小树洞，存存杂感放放学习笔记是多么好的一件事情。身为大侠，自然说干就干。</p>
<p>大侠选择的是github的博客，原因是它定制比较简单，用markdown写博文也比较方便。虽然想通过百度搜索到自己的主页比较困难(￣_￣|||)，但刚好适合我这样安静的美男子以及自闭仔。<br>看了一些“纯小白”的教程，发现纯小白原来是要熟练掌握Linux系统操作命令的【手动狗头】，那么，我们非计算机专业或者计算机课程到现在还没有开始上的电脑白痴，就不配拥有自己的小窝了？<a id="more"></a><br>不，白痴也有人爱，刚被爱过的大侠现在就来给大家分享最最简单最详细的github+hexo博客搭建攻略。（前面搭建博客的时候都是看着知乎小哥枫叶的文章做的，真的太nice了。）</p>
<h1 id="大致步骤"><a href="#大致步骤" class="headerlink" title="大致步骤"></a>大致步骤</h1><hr>
<ol>
<li>GitHub注册与git安装</li>
<li>git与GitHub的绑定以及文件提交法</li>
<li>安装node.js和Hexo框架</li>
<li>域名的购买和解析</li>
<li>主题更换以及文章发布</li>
</ol>
<h1 id="开始吧！"><a href="#开始吧！" class="headerlink" title="开始吧！"></a>开始吧！</h1><hr>
<h3 id="1-GitHub的注册与git安装"><a href="#1-GitHub的注册与git安装" class="headerlink" title="1.GitHub的注册与git安装"></a>1.GitHub的注册与git安装</h3><p>首先登陆GitHub官网<a href="https://github.com/" target="_blank" rel="noopener">GitHub官网</a>，点击绿绿的那个“sign up for GitHub”，输入信息，选择免费的plan。出现问卷，不想填直接点下面的“skip this step”跳过就好了。（英文看不懂就用谷歌浏览器右键自动翻译，超方便）<br>最后出现以下页面，就可以开始邮箱验证了。<br><img src="/" class="lazyload" data-src="https://s1.ax1x.com/2020/04/11/GHGPOS.jpg"  alt="enter description here"><br>然后进入qq邮箱里的验证邮件，点击蓝色的Verify email address按钮,又进入了GitHub登录页面（网速卡等一会就好了）。登录后又进入验证码界面，输入验证码（已经发到你的qq邮箱里了）。随后进入创建新仓库的界面就意味着已经注册成功了。<br><br><br>接下来安装git，进入git官网<a href="https://git-scm.com/" target="_blank" rel="noopener">git官网</a>，点击download下载，选择合适的系统，开始下载。下载成功后打开安装包，点next，然后选择安装位置进入下一步，勾选第一二行，表示在桌面创建快捷方式。其余保持默认。<br><img src="/" class="lazyload" data-src="https://s1.ax1x.com/2020/04/11/GHUts0.jpg"  alt="enter description here"><br>然后一路默认下一步，直至安装完成。<br><img src="/" class="lazyload" data-src="https://s1.ax1x.com/2020/04/11/GHaNpd.png"  alt="enter description here"><br>右键能出现Git Bash here即是安装成功了。在不同目录点击下右键-git bash here进入的是不同目录的配置（和Kali Linux里的终端是一个道理），之后做的时候一定要看好目录哦。</p>
<h3 id="2-git与GitHub的绑定以及文件提交法"><a href="#2-git与GitHub的绑定以及文件提交法" class="headerlink" title="2. git与GitHub的绑定以及文件提交法"></a>2. git与GitHub的绑定以及文件提交法</h3><p>打开gitbash输入 ssh 命令，查看本机是否安装 SSH：<br><img src="/" class="lazyload" data-src="https://s1.ax1x.com/2020/04/24/JDjD4s.png"  alt="enter description here"><br>如此即为已安装， 然后输入 ssh-keygen -t rsa 命令，表示我们指定 RSA 算法生成密钥，然后敲四次回车键，之后就就会在C:/Users/ASUS/.ssh下生成两个文件（win10），分别为秘钥 id_rsa 和公钥 id_rsa.pub.<br>输入下面三条命令，可查看到公钥文件里的内容。</p>
<blockquote>
<p>$ cd ~/.ssh<br>$ ls<br>$ cat id_rsa.pub</p>
</blockquote>
<p>点开github右上角头像中的“Settings”，再点击 SSH and GPG keys。点击绿色的“ New SSH key”新建，将公钥右键复制粘贴到新建的ssh key中（标题空着无所谓），点击“add this key”保存。<br>验证是否成功，我们可以通过在 Git Bash 中输入 ssh -T <a href="mailto:git@github.com">git@github.com</a> 进行检验。第一次会出现：<br><img src="/" class="lazyload" data-src="https://s1.ax1x.com/2020/04/24/JDzZ3n.jpg"  alt="enter description here"><br>填“yes”，出现以下情形即为成功了。<br><img src="/" class="lazyload" data-src="https://s1.ax1x.com/2020/04/24/JDz0ED.png"  alt="enter description here"><br>至此我们就完成了git与GitHub的绑定。</p>
<p>接下来介绍几个博客中常用到爆的命令，稍微记下这几个就够了哦：<br>1.克隆到本地</p>
<blockquote>
<p>git clone …</p>
</blockquote>
<p>git clone 后接要克隆的链接。在github存储库中点击绿色的 <strong><em>Clone or download</em></strong>，可以拷贝链接。<br><img src="/" class="lazyload" data-src="https://s1.ax1x.com/2020/04/24/Jr9qKI.png"  alt="enter description here"></p>
<p>2.</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">走路大侠施昺</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/04/24/%E7%94%B5%E8%84%91%E7%99%BD%E7%97%B4%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">http://yoursite.com/2020/04/24/%E7%94%B5%E8%84%91%E7%99%BD%E7%97%B4%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">云江碧螺秋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BB%8F%E5%8E%86%E5%88%86%E4%BA%AB/">经历分享</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/04/27/JfQFP0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/24/%E7%BD%91%E7%BB%9C%E5%89%8D%E7%AB%AF%E7%AC%AC%E4%B8%80%E8%AF%BE%E2%80%94%E2%80%94HTML%E5%AD%A6%E4%B9%A0/"><img class="prev_cover lazyload" data-src="https://s1.ax1x.com/2020/04/27/JfQFP0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">网络前端第一课——HTML学习</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/13/%E2%80%9C%E6%8B%93%E5%AE%BD%E7%94%9F%E5%91%BD%E7%9A%84%E5%AE%BD%E5%BA%A6%E2%80%9D%E7%A9%B6%E7%AB%9F%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F%EF%BC%9F/"><img class="next_cover lazyload" data-src="https://s1.ax1x.com/2020/04/27/JfQFP0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">“拓宽生命的宽度”究竟有什么用？？</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/04/27/JfQFP0.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 走路大侠施昺</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode far fa-moon" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><script src="/js/third-party/ClickShowText.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script></body></html>