<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="劝妹妹读书居然有感。 下午劝妹妹趁最后一次专升本的机会好好学习一把，经过一场持久的辩论，我愈发地觉得自己漏洞百出，内心还跳出了一万句反驳自己的话。不禁思考，所谓“拓宽生命的宽度”到底有个什么用？？">
<meta property="og:type" content="article">
<meta property="og:title" content="“拓宽生命的宽度”究竟有什么用？？">
<meta property="og:url" content="http://yoursite.com/2020/04/13/%E2%80%9C%E6%8B%93%E5%AE%BD%E7%94%9F%E5%91%BD%E7%9A%84%E5%AE%BD%E5%BA%A6%E2%80%9D%E7%A9%B6%E7%AB%9F%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F%EF%BC%9F/index.html">
<meta property="og:site_name" content="施的博客">
<meta property="og:description" content="劝妹妹读书居然有感。 下午劝妹妹趁最后一次专升本的机会好好学习一把，经过一场持久的辩论，我愈发地觉得自己漏洞百出，内心还跳出了一万句反驳自己的话。不禁思考，所谓“拓宽生命的宽度”到底有个什么用？？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-13T09:22:37.070Z">
<meta property="article:modified_time" content="2020-04-24T15:27:39.218Z">
<meta property="article:author" content="走路大侠施昺">
<meta property="article:tag" content="杂感 哲学 情感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/13/%E2%80%9C%E6%8B%93%E5%AE%BD%E7%94%9F%E5%91%BD%E7%9A%84%E5%AE%BD%E5%BA%A6%E2%80%9D%E7%A9%B6%E7%AB%9F%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>“拓宽生命的宽度”究竟有什么用？？ | 施的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">施的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">亦余心之所善兮，虽九死其犹未悔。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/13/%E2%80%9C%E6%8B%93%E5%AE%BD%E7%94%9F%E5%91%BD%E7%9A%84%E5%AE%BD%E5%BA%A6%E2%80%9D%E7%A9%B6%E7%AB%9F%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/04/11/GH0q3Q.png">
      <meta itemprop="name" content="走路大侠施昺">
      <meta itemprop="description" content="♥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="施的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “拓宽生命的宽度”究竟有什么用？？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-13 17:22:37" itemprop="dateCreated datePublished" datetime="2020-04-13T17:22:37+08:00">2020-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-24 23:27:39" itemprop="dateModified" datetime="2020-04-24T23:27:39+08:00">2020-04-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>劝妹妹读书居然有感。</p>
<p>下午劝妹妹趁最后一次专升本的机会好好学习一把，经过一场持久的辩论，我愈发地觉得自己漏洞百出，内心还跳出了一万句反驳自己的话。不禁思考，所谓“拓宽生命的宽度”到底有个什么用？？</p>
<a id="more"></a>

<p>她前段时间决计要努力一把参加专升本考试（过去因为特殊原因没有在瑞安读书，后来到天津找了个中专学校读了），我内心也超级支持，谁不希望看到身边的人逆袭的故事呢？我又不由得顺着自己的惯性思维想了下去，说不定她在专升本成功后，又会考研去更好的地方大学呢（某种意义上就体验了我难以体验的生活），说不定还能继续学习，成为一个很有文化的人呢。那样我就多了个可以经常一起探讨专业外问题的人，想想就很nice……</p>
<p>不过，以上只是我的一厢情愿。这几天，她已经没在学习了，原因是跟我一样本来就不太喜欢社会交往的她突然想到，学这些东西不都是为了以后出门工作的吗，而她明明想一直家里蹲，做一名靠接稿过活最多偶尔到国外看看喜欢的人足够了的画师（之前在学校学的是动漫），学那些东西有什么用？其实，我初三以前也总是萌生这种想法，现在看以前的自己，自然会蛮不讲理地觉得幼稚。但我的良知终究还是没允许我用一副老油条的嘴脸来教育别人，又只能抛出我习惯的思维：“插画师不也得有点文化的吗？”</p>
<p>她说不用。（我怎么就没有勇气说出一个像这样绝对的观点呢。生活又不是写文章又不是辩论赛，想说啥就说啥呗。）最要命的是我想了想好像还真有可能完全不用，毕竟有一部分网络主播甚至是有的明星好像还真没什么文化，单纯把自己心里那点私密的想法展示出来好像还真有人喜欢，都0202年了，不太懂的东西我也不好随便排斥。<br>于是我一时竟真想不到要说什么，只能搬出我的各种陈词滥调外加玄学屁话，什么学习能让人看见另一个世界另一种生活，什么生物精巧、数学美丽，什么天文地理外国文化呀……这是人说的话？我还是个人？？或许，是因为我在看了奇葩说后又一直在听道长的一千零一夜，现在大脑一开机就是：“不保证成功，不一定有用，知识只是点亮世界的明灯……”又或者是为犬儒精神所感召，感觉自己就是古代的“士”，感觉“天下就是己任”，我竟感觉自己这么高尚？？不太清楚这种作为一种风潮的“高尚”能持续多久，直到疫情结束？直到再次遭遇现实毒打的时候？<br>小学初中的时候常听到，“不能延长生命的长度，但可以拓宽生命的宽度”之类的话，学知识也确实直接拓宽了生命的宽度。但连自己都忍不住要杠的我又在思考了，拓宽了又有何用？</p>
<p>她那段时间常想活着有什么意义，我有的时候也会想做人类到底有什么意义，好像有了那么点共同话题，前天晚上餐桌上两台笔记本，我一边看视频一边记笔记，她一边画画一边补甄嬛传。最终我们居然达成了“411共识”，就是真的好想变成一只猫猫啊，变成地板也行，或许我还想变成有三维记忆的四维生物，无处不在不会消亡，随时还能转头看一看我想看的人所存在的那些时间片段（听起来好像是升仙了。。）</p>
<p>前段时间突然开始关注胡歌，找到了他在朗读者上读哈姆雷特经典独白的视频，发现莎士比亚的有一段话跟我小时候对死后的想象真的过分相似，“死了，什么都没了……睡着了也许会做梦，会做些什么梦？那不能不使我们顾虑。”如今用语言来描述，大概就是没有成为以上东西，而是成为了一颗鸽子蛋大钻石，在沙漠里睡个几万年，没有任何意识，这个样子，每次一想到我就脊背发凉，可见我根本不想放弃我作为人类的意识以及思考能力啊，从小到大都不想，天生就不想，这又是什么原因呢，意识和思维的存在到底有什么意义呢？<br>讲哲学有点超出了我的能力范围。。以后想到了在说吧。。<br>总之，拓宽生命的宽度，就是把意识变成了“意识PLUS”，把思维变成了“思维Enhanced Edition”，其意义就在于增多意识和思维的意义。<br>假如认同存在主义的存在先于本质等观点，那么意识和思维就没有意义，于是拓宽生命的宽度也就毫无意义，一切只是基于自己的喜好为了自己的欢愉罢了。</p>
<p>害，哲学部分先收收吧，这样一想可以发现，没有功利的努力学习不过是图个开心嘛，但对于对知识并不感冒的人来讲，学习甚至会产生痛苦。从这个角度来讲，我好像能够赞成妹妹不学习。在这个知识焦虑、每个人都在疯狂地学习的年代，什么都要学，“一个都跑不了”的年代，未来或许真的属于“少学习的人“吧（突然讲这个好像有点反人类，以后再谈吧。）</p>
<p>不过，在正式提出“别学习了”这个建议之前，还想再提最后一嘴，有句网红诗句叫：“愿我如星君如月，夜夜流光相皎洁。”有人说这就是闷骚的文人所幻想出的女舔狗形象，但真正迷上一个厉害的人可能真的就像这样吧。每次努力学习的时候都会开启一段钟情妄想，就如仓央嘉措诗里那样，单纯地期待着有天能够在途中相遇。就好像某些女生喜欢一个大明星，就想去做他的经纪人一样，虽然这样的强目的性让人有点amazing&amp;细思恐，但也未尝不是在执着地追逐自己喜欢的东西呢，又未尝不浪漫呢。如果人生真的就是开心就好了，那不如去“贴靠”整个世界上最让你崇拜最能让你开心的人，或者慢慢去发现最能让你开心崇拜的人，最终就得到了能让你得到较长久快乐的钟情幻想，说不定，有天还能“在途中相见”呢，不是比所谓靠“拓宽生命的宽度”取悦自己来的更直接吗？相比“宽度”只是一部分高尚人的娱乐工具，心爱之物才更具有普适性（不行，我太喜欢王者荣耀里西施这个英雄了）😂。</p>
<p>既然生本身就没有什么意义，那么为“所善”赴九死也自然无悔。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E6%84%9F-%E5%93%B2%E5%AD%A6-%E6%83%85%E6%84%9F/" rel="tag"># 杂感 哲学 情感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/10/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/24/%E7%94%B5%E8%84%91%E7%99%BD%E7%97%B4%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="next" title="电脑白痴的Hexo博客搭建">
      电脑白痴的Hexo博客搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="走路大侠施昺"
      src="https://s1.ax1x.com/2020/04/11/GH0q3Q.png">
  <p class="site-author-name" itemprop="name">走路大侠施昺</p>
  <div class="site-description" itemprop="description">♥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">走路大侠施昺</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
